## melt 메서드 사용하기

In [ ]:
데이터프레임의 열은 열 자체가 값을 의미
데이터프레임의 열이 길게 늘어선 형태를 넓은 데이터라고 한다. 
melt는 데이터를 깔끔하게 정리하는데 유용하다. ( melt : 용해, 녹이다. 차츰차츰변하다. )

### 1. 1개의 열만 고정하고 나머지 열을 행으로 바꾸기

In [1]:
import pandas as pd
pew = pd.read_csv('data/pew.csv')  #퓨 리서치 센터 (종교와 소득정보가 출력된다. )

In [14]:
#6개의 열만 출력하기 
pew.head(6)
pew.iloc[:, :6]
pew.iloc[:, 1:]

,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,27,34,60,81,76,137,122,109,84,96
1,12,27,37,52,35,70,73,59,74,76
2,27,21,30,34,33,58,62,39,53,54
3,418,617,732,670,638,1116,949,792,633,1489
4,15,14,15,11,10,35,21,17,18,116
5,575,869,1064,982,881,1486,949,723,414,1529
6,1,9,7,9,11,34,47,48,54,37
7,228,244,236,238,197,223,131,81,78,339
8,20,27,24,24,21,30,15,11,6,37
9,19,19,25,25,30,95,69,87,151,162
10,289,495,619,655,651,1107,939,753,634,1328
11,29,40,48,51,56,112,85,49,42,69
12,6,7,9,10,9,23,16,8,6,22
13,13,17,23,32,32,47,38,42,46,73
14,9,7,11,13,13,14,18,14,12,18
15,20,33,40,46,49,63,46,40,41,71
16,5,2,3,4,2,7,3,4,4,8
17,217,299,374,365,341,528,407,321,258,597

In [25]:
#religion(종교)열을 고정하고 나머지 열이 variable열로 정리되고 소득정보 행의 데이터가 value열로 정리된다. 
#이를 religion열을 조정하여 피벗하였다 라고한다. 
#melt(멜트 : 용해, 녹이다)
# 피벗 : 축을 중심으로 데이터나 결과값을 유동적으로 이동하고 변경할 수 있다는 개념
pew_long = pd.melt(pew, id_vars='religion')
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [31]:
len(pew.columns)

11

In [33]:
#variable와 value열의 열이름을 변경가능 
pew_long = pd.melt(pew, id_vars='religion', var_name='income', value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

### 5. 2개 이상의 열을 고정하고 나머지 열을 행으로 바꾸기

In [55]:
billboard = pd.read_csv('data/billboard.csv')
billboard.head(3)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
len(billboard_long.columns)

7

In [75]:
#'year', 'artist', 'track', 'time', 'date.entered' 열을 모두 고정하고 
#나머지 열을 피벗한다.
billboard_long = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], 
                         var_name='week', value_name="rating")
billboard_long.head(5)

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [78]:
billboard_long.shape

(24092, 7)

In [77]:
billboard.shape

(317, 81)

In [76]:
billboard_long[billboard_long.rating.isnull()==False].shape

(5307, 7)

## ebola 데이터 집합 살펴보기

In [83]:
ebola = pd.read_csv('data/country_timeseries.csv')
#칼럼정보?
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [80]:
ebola.iloc[:5, [0, 1, 2, 3, 10, 11]]

         Date  Day  Cases_Guinea  Cases_Liberia  Deaths_Guinea  Deaths_Liberia
0    1/5/2015  289        2776.0            NaN         1786.0             NaN
1    1/4/2015  288        2775.0            NaN         1781.0             NaN
2    1/3/2015  287        2769.0         8166.0         1767.0          3496.0
3    1/2/2015  286           NaN         8157.0            NaN          3496.0
4  12/31/2014  284        2730.0         8115.0         1739.0          3471.0

In [140]:
#'Date', 'Day'칼럼을 고정하고 나머지 칼럼으로 피벗한다. 
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

## 열 데이터를 분리하고 데이터프레임에 추가하기(variable = 상태_국가)

In [89]:
s = "Cases_Guinea"
alist = s.split("_")
alist[0]

'Cases'

In [95]:
#ebola_long의 variable칼럼을 대문자로 변경하고 _를 기준으로 split해본다. 
#status_values, country_values값으로 나누어본다.

ebola_long.variable
variable_split = ebola_long.variable.str.split("_")   #ebola_long.variable 시리즈에 str메서드 적용 
status_values = variable_split.str.get(0) 
country_values = variable_split.str.get(1)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [97]:
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [92]:
print(type(variable_split[0]))
print(variable_split[0])
print(variable_split[0][0])

<class 'list'>
['Cases', 'Guinea']
Cases

In [99]:
ebola_long['status'] = status_values 
ebola_long['country'] = country_values
ebola_long.head(5)

         Date  Day      variable   value status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [111]:
df = pd.DataFrame({"name":["김_길동","가_나다","김_재겸"]})
df["성"] = pd.Series(["김", "가", "김"])
df["이름"] = pd.Series(["A", "B", "C"])

s = df.name.str.split("_")
df["성2"] = s.str.get(0)
df["이름2"] = s.str.get(1)

df

   name  성 이름 성2 이름2
0  김_길동  김  A  김  길동
1  가_나다  가  B  가  나다
2  김_재겸  김  C  김  재겸

## concat 메서드를 응용하여 데이터프레임에 열 추가하기

In [112]:
aa = ebola_long.variable.str.split('_')
print(type(aa))
aa.head(5)

<class 'pandas.core.series.Series'>

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

### expand=True추가시 DataFrame,아니면 Series

In [115]:
aa = ebola_long.variable.str.split('_', expand=True)
aa.columns = ['A','B']
print(type(aa))
aa.head(5)

<class 'pandas.core.frame.DataFrame'>

       A       B
0  Cases  Guinea
1  Cases  Guinea
2  Cases  Guinea
3  Cases  Guinea
4  Cases  Guinea

In [139]:
variable_split = ebola_long.variable.str.split('_', expand=True) 
variable_split.columns = ['status', 'country'] 
ebola_parsed = pd.concat([ebola_long, variable_split], axis=1)
ebola_parsed.head(5)

         Date  Day      variable   value status country status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea  Cases  Guinea

## 기상 데이터의 여러 열을 하나로 정리하기 ─ melt, pivot_table 메서드

In [116]:
weather = pd.read_csv('data/weather.csv') 
weather.iloc[:5, :]

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
weather_melt = pd.melt(weather, id_vars=['id', 'year', 'month', 'element'], 
                       var_name='day', value_name='기온') 
weather_melt.head(5)

        id  year  month element day  기온
0  MX17004  2010      1    tmax  d1 NaN
1  MX17004  2010      1    tmin  d1 NaN
2  MX17004  2010      2    tmax  d1 NaN
3  MX17004  2010      2    tmin  d1 NaN
4  MX17004  2010      3    tmax  d1 NaN

In [119]:
weather_melt.tail(5)

          id  year  month element  day  기온
677  MX17004  2010     10    tmin  d31 NaN
678  MX17004  2010     11    tmax  d31 NaN
679  MX17004  2010     11    tmin  d31 NaN
680  MX17004  2010     12    tmax  d31 NaN
681  MX17004  2010     12    tmin  d31 NaN

In [120]:
weather_melt.shape

(682, 6)

In [122]:
for i in range(1,13):
    print(i, "월", sum(weather_melt.month==i))

1 월 62
2 월 62
3 월 62
4 월 62
5 월 62
6 월 62
7 월 62
8 월 62
9 월 0
10 월 62
11 월 62
12 월 62

In [127]:
weather_melt[weather_melt.month==9]  #9월의 데이터는 없음

Empty DataFrame
Columns: [id, year, month, element, day, 기온]
Index: []

In [130]:
weather_melt.element.unique()
weather_melt.month.unique() # 9월 없음
weather_melt.day.unique()

array(['d1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8', 'd9', 'd10', 'd11',
       'd12', 'd13', 'd14', 'd15', 'd16', 'd17', 'd18', 'd19', 'd20',
       'd21', 'd22', 'd23', 'd24', 'd25', 'd26', 'd27', 'd28', 'd29',
       'd30', 'd31'], dtype=object)

In [126]:
weather_melt.head(5)

        id  year  month element day  기온
0  MX17004  2010      1    tmax  d1 NaN
1  MX17004  2010      1    tmin  d1 NaN
2  MX17004  2010      2    tmax  d1 NaN
3  MX17004  2010      2    tmin  d1 NaN
4  MX17004  2010      3    tmax  d1 NaN

In [131]:
#pivot_table : 피봇테이블(pivot table)이란 
#데이터 열 중에서 두 개의 열을 각각 행 인덱스, 열 인덱스로 사용하여 데이터를 조회하여 펼쳐놓은 것을 말한다.
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'], 
    columns='element',   
    values='기온'
)
weather_tidy.head(5)  #element의 값이 (tmax,tmin) 칼럼이됨

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4

In [132]:
weather_tidy_flat = weather_tidy.reset_index()   
weather_tidy_flat.index.name = "순서"
weather_tidy_flat.head()

element       id  year  month  day  tmax  tmin
순서
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [133]:
#pivot
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [134]:
#앞에 2칼럼으로 행index, 열index, 인구값 .....중복없는 경우 가능 
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [135]:
df1.set_index(["도시","연도"])
#df1.set_index(["도시","연도"])[["지역"]]
df1.set_index(["도시","연도"])[["인구", "지역"]]

              인구   지역
도시 연도
서울 2015  9904312  수도권
   2010  9631482  수도권
   2005  9762546  수도권
부산 2015  3448737  경상권
   2010  3393191  경상권
   2005  3512547  경상권
인천 2015  2890451  수도권
   2010   263203  수도권

In [136]:
df2 = df1.set_index(["도시","연도"])[["인구"]]
df2.head()

              인구
도시 연도
서울 2015  9904312
   2010  9631482
   2005  9762546
부산 2015  3448737
   2010  3393191

In [138]:
#열 값을 새 열로
df2 = df1.set_index(["도시","연도"])[["인구"]].unstack()
df2.head()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

## 빌보드 차트의 중복 데이터 처리하기

In [98]:
billboard = pd.read_csv('data/billboard.csv')
billboard_long = pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], 
                         var_name='week', 
                         value_name='rating') #평점 

print(billboard_long.shape)
billboard_long.head()

(24092, 7)

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [143]:
#중복데이터가 많음을 볼 수 있다. (year, artist,  track,  time, date)
billboard_long.artist.sort_values(ascending=False)
billboard_long[billboard_long.artist=='matchbox twenty'].count()

year            76
artist          76
track           76
time            76
date.entered    76
week            76
rating          39
dtype: int64

In [146]:
#중복데이터를 가지고있는 열을 따로 모아 새로운 데이터프레임 만들기 
billboard_songs = billboard_long[['year', 'artist', 'track', 'time']] 
print(billboard_songs.shape)
billboard_songs.head()

(24092, 4)

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [147]:
#중복데이터제거 
billboard_songs = billboard_songs.drop_duplicates() 
print(billboard_songs.shape)
billboard_songs.head()

(317, 4)

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [148]:
#id를 추가하여 데이터를 쉽게 조회하거나 구분할 수 있다.  ....0~316
billboard_songs['id'] = range(len(billboard_songs)) 
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [151]:
#노래 정보와 주간 순위 데이터를 합친것이다.....317건 ---24092건 ===>24092건
billboard_ratings = billboard_long.merge( 
    billboard_songs, on=['year', 'artist', 'track', 'time']) 
print(billboard_ratings.shape)

(24092, 8)

In [153]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

## 대용량 데이터 처리하기 ----- 뉴욕 택시 데이터 준비

In [ ]:
#https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv

In [156]:
pd.read_csv("data/raw_data_urls.txt", header=None).head()

                                                   0
0  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv...
1  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv...
2  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv...
3  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv...
4  https://s3.amazonaws.com/nyc-tlc/trip+data/fhv...

In [160]:
url = "https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv"
import os
os.path.basename(url)

'fhv_tripdata_2015-01.csv'

In [162]:
url = "https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv"

fname = os.path.basename(url) #파일이름
filepath = os.path.join("data3",fname) 
import urllib.request as req
req.urlretrieve(url, filepath) #해당 경로에 파일을 다운로드

('data3\\fhv_tripdata_2015-01.csv', <http.client.HTTPMessage at 0x2a1e1662f40>)

In [164]:
import os 
import urllib.request

# 네트워크 상태에 따라 5 ~ 15분이 소요됩니다.
# txt파일에 저장된 URL주소의 데이터를 다운하여 
with open('data/raw_data_urls.txt', 'r') as data_urls:
    for line, url in enumerate(data_urls):
        url = url[:-1] #데이터 파일 문제 해결(\n 따라오는 문제)
        if line == 5:
            break 
        filename = os.path.basename(url) #파일이름
        filepath = os.path.join('data3', filename) #data폴더 아래에 저장하기 위해 filepath 
        print(url, filepath)
        urllib.request.urlretrieve(url, filepath)

https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-01.csv data3\fhv_tripdata_2015-01.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-02.csv data3\fhv_tripdata_2015-02.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-03.csv data3\fhv_tripdata_2015-03.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-04.csv data3\fhv_tripdata_2015-04.csv
https://s3.amazonaws.com/nyc-tlc/trip+data/fhv_tripdata_2015-05.csv data3\fhv_tripdata_2015-05.csv

In [172]:
import glob 
nyc_taxi_data = glob.glob('data3/fhv_*') 
print(nyc_taxi_data)

['data3\\fhv_tripdata_2015-01.csv', 'data3\\fhv_tripdata_2015-02.csv', 'data3\\fhv_tripdata_2015-03.csv', 'data3\\fhv_tripdata_2015-04.csv', 'data3\\fhv_tripdata_2015-05.csv']

In [173]:
taxi = []
for f in nyc_taxi_data:
    taxi.append(f)

In [175]:
dflist = []
for f in taxi:
    df = pd.read_csv(f)
    print(df.head(3))
    print(df.shape)
    dflist.append(df)
    print("-----------")

  Dispatching_base_num          Pickup_date  locationID
0               B00013  2015-01-01 00:30:00         NaN
1               B00013  2015-01-01 01:22:00         NaN
2               B00013  2015-01-01 01:23:00         NaN
(2746033, 3)
-----------
  Dispatching_base_num          Pickup_date  locationID
0               B00013  2015-02-01 00:00:00         NaN
1               B00013  2015-02-01 00:01:00         NaN
2               B00013  2015-02-01 00:21:00         NaN
(3126401, 3)
-----------
  Dispatching_base_num          Pickup_date  locationID
0               B00029  2015-03-01 00:02:00       213.0
1               B00029  2015-03-01 00:03:00        51.0
2               B00029  2015-03-01 00:11:00         3.0
(3281427, 3)
-----------
  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-04-01 04:30:00         NaN
1               B00001  2015-04-01 06:00:00         NaN
2               B00001  2015-04-01 06:00:00         NaN
(3917789, 3)
-----------
  Dispatching_base_num          Pickup_date  locationID
0               B00001  2015-05-01 04:30:00         NaN
1               B00001  2015-05-01 05:00:00         NaN
2               B00001  2015-05-01 05:05:00         NaN
(4296067, 3)
-----------